%%%-------------------------------------------------------------------
%% @doc tp_final public API
%% @end
%%%-------------------------------------------------------------------

-module(tp_final_app).

-behaviour(application).

%% Application callbacks
-export([start/2, stop/1]).

%%====================================================================
%% API
%%====================================================================

start(_StartType, _StartArgs) ->
    tp_final_sup:start_link().

%%--------------------------------------------------------------------
stop(_State) ->
    ok.

%%====================================================================
%% Internal functions
%%====================================================================
